##配置日志
#log4j.rootLogger = debug,stdout,D,E,I
# 
#### 该日志文件可以实现，每天新建一个日志文件，前一天的日志以前一天的日期为结尾
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.encoding=utf-8
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# 
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = D://logs/debug.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# 
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =D://logs/error.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# 
#log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.File =D://logs/info.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.I.Append = true
#log4j.appender.I.Threshold = INFO
#log4j.appender.I.layout = org.apache.log4j.PatternLayout
#log4j.appender.I.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
