#thymeleaf 
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#database
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/jd_shopping?characterEncoding=UTF-8
=======
spring.datasource.url=jdbc:mysql://localhost:3306/jd_shopping2?characterEncoding=UTF-8
>>>>>>> branch 'master' of https://github.com/QRSX-BigData/shopping_analyse.git
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config=classpath:log4j2.xml

