#log4j2
# 建立名称为 console 和 file 的两个 appender(附加器)
name=PropertiesConfig
property.filename = logs
appenders = console,file

# 设置两个 appender 的参数，其中 name 是用于之后的 ref 的
# 首先是 console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd-HH-mm-ss} %m%n

# 然后是 File appender, 输出路径是 ${filename}/propertieslogs.log
# filename 在前面已经设定为 logs
# 所以输出日志文件是在当前项目根目录下的 logs/propertieslogs.log
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/propertieslogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd-HH-mm-ss} %m%n

rootLogger.level = WARN
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE

###log4j
#log4j输出到flume单机模式配置  
#log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
#log4j.appender.flume.layout=org.apache.log4j.PatternLayout
#log4j.appender.flume.Hostname = 192.168.150.129
#log4j.appender.flume.Port = 44444
#log4j.appender.flume.UnsafeMode = true

#log4j输出到flume故障转移方式配置  
#log4j.appender.writelog = org.apache.flume.clients.log4jappender.FailoverLog4jAppender
#log4j.appender.writelog.Hosts = m02:6501 m03:6501
#log4j.appender.writelog.MaxAttempts = 2
#log4j.appender.writelog.MaxIoWorkers = 2
#log4j.appender.writelog.UnsafeMode = false
#log4j.appender.writelog.layout=org.apache.log4j.PatternLayout